Print the value of PI:
# Import math Library
import math
# Print the value of pi
print (math.pi)

In python, TypeError: unsupported operand type(s) for +: ‘NoneType’ and ‘int’ error occurs when an integer value is added to a variable that is None


Python: 创建空的list,以及append用法
 Python中list的用法：如何创建list，如何表达list中的元素，如何修改和删除list

 0.空list的创建：
 
 l = list()
 
 或者：
 
 l = []
 
 
 
 
 1.list中元素的创建和表达

 fruits = ['apple', 'banana', 'pear', 'grapes', 'pineapple', 'watermelon']

 fruits[2] #从0开始数起，第三个元素

 pear

 
 

 2.list中元素的更改

 fruits[2] = 'tomato'

 print(fruits)

 ['apple', 'banana', 'tomato', 'grapes', 'pineapple', 'watermelon']

 
 

 3.在list末尾增加更多元素

 fruits.append('eggplant')

 print(fruits)

 ['apple', 'banana', 'tomato', 'grapes', 'pineapple', 'watermelon', 'eggplant']

 
 

 4.如何截取list中的某一段

 print(fruit[: 2]) #从list的首元素开始截取，截取到位置'3'，但不包括第3个元素

 ['apple', 'banana']

 
 

 5. 如何更改list中连续的元素

  fruits[:2] = ['a', 'b']
 
 print(fruits)

 ['a', 'b', 'tomato', 'grapes', 'pineapple', 'watermelon', 'eggplant']

 
 
 
 6.如何删除list中某段元素，或者全部list

  fruits[:2] = [] #删除前两个元素
 
 print(fruits)
 
 ['tomato', 'grapes', 'pineapple', 'watermelon', 'eggplant']

  fruits[:] = [] #删除全部list元素
 
 []
 
 Python List sort()方法
list.sort(cmp=None, key=None, reverse=False)
cmp -- 可选参数, 如果指定了该参数会使用该参数的方法进行排序。
key -- 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。
reverse -- 排序规则，reverse = True 降序， reverse = False 升序（默认）。

List = [123, 'Google', 'Runoob', 'Taobao', 'Facebook'];
 
 aList.sort();
print "List : ", aList
Output
List :  [123, 'Facebook', 'Google', 'Runoob', 'Taobao']

# 列表
vowels = ['e', 'a', 'u', 'o', 'i']
 
# 降序
vowels.sort(reverse=True)
 
# 输出结果
print '降序输出:', vowels
降序输出: ['u', 'o', 'i', 'e', 'a']


# 获取列表的第二个元素
def takeSecond(elem):
    return elem[1]
 
# 列表
random = [(2, 2), (3, 4), (4, 1), (1, 3)]
 
# 指定第二个元素排序
random.sort(key=takeSecond)
 
# 输出类别
print '排序列表：', random
排序列表：[(4, 1), (2, 2), (1, 3), (3, 4)]
